###################################
#     Blessing Skin Server V3     #
#          Configuration          #
###################################

# Be sure to disable debug at production environment!
APP_DEBUG       = true
APP_ENV         = local

# =========================
# =       Database        =
# =========================
DB_CONNECTION   = mysql
DB_HOST         = localhost
DB_PORT         = 3306
DB_DATABASE     = blessing-skin
DB_USERNAME     = username
DB_PASSWORD     = secret
# =========================

# Table Prefix
#
# Enable if you want to install multiple Blessing Skin Server into one database.
# It should only contains characters, numbers and underscores.
DB_PREFIX       = null

# Encrypt Method for Passwords.
#
# Available values: MD5, SALTED2MD5, SHA256
PWD_METHOD      = SALTED2MD5

# Salt
# Change it to any random string to secure your passwords & tokens.
SALT            = change-it+to*what)you^like

# App Key should be setted to any random, 32 character string,
# otherwise all the encrypted strings will not be safe.
APP_KEY         = NkccevHHNRoRBTdGZ4osmKnwdebrjCYw

# Mail Configurations
# Leave MAIL_HOST empty to disable password resetting
MAIL_DRIVER     = smtp
MAIL_HOST       = null
MAIL_PORT       = 465
MAIL_USERNAME   = null
MAIL_PASSWORD   = null
MAIL_ENCRYPTION = ssl

# Change below lines only if you know what they mean!
CACHE_DRIVER    = file
SESSION_DRIVER  = file
QUEUE_DRIVER    = sync

REDIS_HOST      = 127.0.0.1
REDIS_PASSWORD  = null
REDIS_PORT      = 6379
