###################################
#     Blessing Skin Server V3     #
#          Configuration          #
###################################

# 务必在生产环境下禁用！
APP_DEBUG       = false

# 数据库连接信息
DB_HOST         = 127.0.0.1
DB_PORT         = 3306
DB_DATABASE     = ""
DB_USERNAME     = ""
DB_PASSWORD     = ""
DB_PREFIX       = ""

# 密码加密方式
# 可选的值有：MD5, SALTED2MD5, SHA256
PWD_METHOD      = "MD5"

# 盐，用于 token 加密
# 修改为任意随机字符串以保证站点安全
SALT            = "change-it+to*what)you^like"

# SMTP 配置，用于发送重置密码的邮件
MAIL_HOST       = ""
MAIL_PORT       = 465
MAIL_USERNAME   = ""
MAIL_PASSWORD   = ""
MAIL_ENCRYPTION = "ssl"
